NODE_ENV=development
PORT=3003
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=jwt!@#KEY_Thiru987$$2024
JWT_EXPIRES_IN=21d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=d825f65d12b7a5
EMAIL_PASSWORD=568f622512c94d
CLOUDINARY_CLOUD_NAME=dmvbudba3
CLOUDINARY_API_KEY=391678539131622
CLOUDINARY_API_SECRET=lfIqahaie1lxF9hUO_cU-iHvwwM